NEXT_PUBLIC_EMAIL_HOST= smtp.office365.com
NEXT_PUBLIC_EMAIL_PORT= 587,
NEXT_PUBLIC_EMAIL_USER= info@ozpremiumfinance.com.au
EXT_PUBLIC_EMAIL_PASS= 
NEXT_PUBLIC_EMAIL_SEND_TO= info@ozpremiumfinance.com.au